{
    "name": "hrm-test",
    "version": "1.1.0",
    "author": "Based Online <erik@basedonline.nl>",
    "scripts": {
        "development": "NODE_ENV=development webpack --mode development --config build/webpack.config.js",
        "watch": "node build/watch",
        "devserver": "webpack-dev-server --config=./build/webpack.config.js",
        "production": "NODE_ENV=production webpack --mode production --config build/webpack.config.js"
    },
    "engines": {
        "node": ">= 8.5.0"
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "css-loader": "^3.4",
        "express": "^4.17.1",
        "mini-css-extract-plugin": "^0.9",
        "node-sass": "^4.13",
        "sass-loader": "^8.0.0",
        "watchpack": "^1.6.0",
        "webpack": "^5.0.0-beta.14",
        "webpack-cli": "^3.3.10",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-dev-server": "^3.10.3"
    }
}
